{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh17160\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
SELECT
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 (
\f0\b SELECT
\f2\b0  
\f0\b COUNT
\f2\b0 (
\f0\b DISTINCT
\f2\b0  utm_campaign)
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 FROM
\f2\b0  page_visits) 
\f0\b AS
\f2\b0  \'91number_campaigns\'92,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 (
\f0\b SELECT
\f2\b0  
\f0\b COUNT
\f2\b0 (
\f0\b DISTINCT
\f2\b0  utm_source)
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 FROM
\f2\b0  page_visits) 
\f0\b AS
\f2\b0  \'91number_sources\'92;
\f1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \
\
SELECT
\f2\b0  
\f0\b DISTINCT
\f2\b0  utm_campaign, \
utm_source
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 FROM
\f2\b0  page_visits;
\f1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \
SELECT
\f2\b0  
\f0\b DISTINCT
\f2\b0  page_name 
\f1 \

\f0\b FROM
\f2\b0  page_visits;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f2\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \

\f0\b WITH
\f2\b0  first_touch 
\f0\b AS
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 (
\f0\b SELECT
\f2\b0  user_id,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 MIN
\f2\b0 (timestamp) 
\f0\b AS
\f2\b0  first_touch_at
\f1 \

\f0\b FROM
\f2\b0  page_visits
\f1 \

\f0\b GROUP BY 
\f2\b0 user_id)
\f1 \
\

\f0\b SELECT
\f2\b0  ft.user_id,
\f1 \

\f0\b COUNT
\f2\b0 (
\f0\b DISTINCT
\f2\b0  ft.first_touch_at) 
\f0\b AS 
\f2\b0 number_ft,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 pv.utm_source,
\f1 \

\f2 pv.utm_campaign
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 FROM
\f2\b0  first_touch ft
\f1 \

\f0\b JOIN
\f2\b0  page_visits pv
\f1 \

\f0\b ON
\f2\b0  ft.user_id = pv.user_id
\f1 \

\f0\b AND
\f2\b0  ft.first_touch_at = pv.timestamp
\f1 \

\f0\b GROUP BY
\f2\b0  utm_campaign
\f1 \

\f0\b ORDER BY 
\f2\b0 number_ft 
\f0\b DESC
\f2\b0 ;
\f1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 WITH
\f2\b0  last_touch 
\f0\b AS
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 (
\f0\b SELECT
\f2\b0  user_id,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 MAX
\f2\b0 (timestamp) 
\f0\b AS
\f2\b0  last_touch_at
\f1 \

\f0\b FROM
\f2\b0  page_visits
\f1 \

\f0\b GROUP BY 
\f2\b0 user_id)
\f1 \
\

\f0\b SELECT
\f2\b0  lt.user_id,
\f1 \

\f0\b COUNT
\f2\b0 (
\f0\b DISTINCT
\f2\b0  lt.last_touch_at) 
\f0\b AS
\f1\b0  
\f2 number_lt,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 pv.utm_source,
\f1 \

\f2 pv.utm_campaign
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 FROM
\f2\b0  last_touch lt
\f1 \

\f0\b JOIN
\f2\b0  page_visits pv
\f1 \

\f0\b ON
\f2\b0  lt.user_id = pv.user_id
\f1 \

\f0\b AND
\f2\b0  lt.last_touch_at = pv.timestamp
\f1 \

\f0\b GROUP BY 
\f2\b0 utm_campaign
\f1 \

\f0\b ORDER BY 
\f2\b0 number_lt 
\f0\b DESC
\f2\b0 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 SELECT COUNT
\f2\b0 (
\f0\b DISTINCT
\f2\b0  user_id) 
\f0\b AS
\f2\b0  number_users,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 page_name
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 FROM
\f2\b0  page_visits
\f1 \

\f0\b WHERE
\f2\b0  page_name = '4 - purchase';\
\

\f0\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 WITH
\f2\b0  last_touch 
\f0\b AS
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 (
\f0\b SELECT
\f2\b0  user_id,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 MAX
\f2\b0 (timestamp) 
\f0\b AS
\f2\b0  last_touch_at
\f1 \

\f0\b FROM
\f2\b0  page_visits
\f1 \

\f0\b WHERE
\f2\b0  page_name = '4 - purchase'
\f1 \

\f0\b GROUP BY 
\f2\b0 user_id)
\f1 \
\

\f0\b SELECT
\f2\b0  lt.user_id, 
\f0\b COUNT
\f2\b0 (lt.last_touch_at) 
\f0\b AS
\f2\b0  number_lt,
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 pv.utm_source,
\f1 \

\f2 pv.utm_campaign,
\f1 \

\f2 page_name
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 FROM
\f2\b0  last_touch lt
\f1 \

\f0\b JOIN
\f2\b0  page_visits pv
\f1 \

\f0\b ON
\f2\b0  lt.user_id = pv.user_id
\f1 \

\f0\b AND
\f2\b0  lt.last_touch_at = pv.timestamp \'a0\

\f0\b GROUP BY 
\f2\b0 utm_campaign
\f1 \

\f0\b ORDER BY 
\f2\b0 number_lt 
\f0\b DESC
\f2\b0 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}